name: myworkflow
on: workflow_dispatch
jobs:
  First_job:
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: |
          echo "Raghav"
          echo "VJ"
      - name: second step
        run: echo "my second step"
name: SecondWorkflow
on: workflow_dispatch
jobs:
  TestJob:
    runs-on: windows-latest
    steps:
      - name: Hello 
        run: echo "hello World"
